# NftCatcherBot

./: .gitignore  LICENSE  NftCatcher.sln  README.md
src/NftCatcherBot/: NftCatcherApi.http  NftCatcherBot.csproj  Program.cs  appsettings.json
src/NftCatcherBot/BackgroundServices/: SnipeBackgroundService.cs
src/NftCatcherBot/Controllers/: BotController.cs
src/NftCatcherBot/DbContexts/: BotDbContext.cs
src/NftCatcherBot/Dtos/: BotUserCreationDto.cs  BotUserResultDto.cs  NftSnipeCreationDto.cs  NftSnipeResultDto.cs  PagedResultDto.cs
src/NftCatcherBot/Entities/: Auditable.cs  BotUser.cs  NftSnipe.cs
src/NftCatcherBot/Enums/: BotUserRole.cs  SnipeStatus.cs  StateEnum.cs
src/NftCatcherBot/Extensions/: ServicesConfigurationLayer.cs  WebhookExtensions.cs
src/NftCatcherBot/Handlers/: UpdateHandler.cs
src/NftCatcherBot/Infrastructure/: RedisConfig.cs  RedisService.cs
src/NftCatcherBot/Mappers/: MapperProfile.cs
src/NftCatcherBot/Migrations/: 20250508071300_Initial.Designer.cs  20250508071300_Initial.cs  BotDbContextModelSnapshot.cs
src/NftCatcherBot/Models/: BotConfiguration.cs
src/NftCatcherBot/Properties/: launchSettings.json
src/NftCatcherBot/Repositories/: IRepository.cs  Repository.cs
src/NftCatcherBot/Services/: BotUserService.cs  NftSnipeService.cs  StateService.cs  UserService.cs
src/NftCatcherBot/StateMachines/: BotStateMachine.cs
